<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalavitis | Website</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
    <link rel="stylesheet" href="css/app.css">
    <script src="js/vendor/modernizr.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/pageFun.js"></script>
  </head>
  <body>
    <header id="top" class="hero">
      <h1>I am Alexandros Kalavitis :)</h1>
    </header>
    <div id="menu" class="menu">
      <div class="row">
        <div class="small-12 columns">
          <p class="slogan">I.T. Solutions</p>
          <p class="links">
            <a href="#top">Home</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#my-projects">My Projects</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
          </p>
        </div>
      </div>
    </div>
    <header id="about" class="header">
        <h1 class="headline">About</h1>
        <ul class="header-subnav">
            <li><a href="#planguages">Programming Languages</a></li>
            <li><a href="#" class="is-active">Software</a></li>
            <li><a target="_blank" href="http://zurb.com/responsive">Just do it!</a></li>
        </ul>
    </header>
    <section class="hero2">
      <div class="row">
        <div class="large-6 large-push-2 columns">
          <div class="circle-bg quote-1">
            <p>Passion</p>
          </div>
        </div>
        <div class="large-6 large-pull-2 columns">
          <div class="circle-bg quote-2">
            <p>Collaboration</p>
          </div>
        </div>
      </div>
    </section>
    <div id="planguages" class="row">
        <div class="medium-4 columns">
            <div class="profile-card">
                <img src="https://www.dropbox.com/s/ova4a5549kqgpni/c-Logo.png?raw=1" alt="C logo">
                <div class="profile-info">
                    <h4 class="subheader">C</h4>
                    <p>Experience with data structures, algorithms and unix process pipelining.</p>
                    <p><strong>Project File System:</strong> me and my university team created a file system that loaded a database from a file, dynamically allocated it to structure of the user choice(BST, Hashing With Buckets) and then used query and setter functions on that database.</p>
                </div>
            </div>
        </div>
        <div class="medium-4 columns">
            <div class="profile-card">
                <img src="https://www.dropbox.com/s/8p5fs1helwjdl05/cpp-logo.png?raw=1" alt="C++ logo">
                <div class="profile-info">
                    <h4 class="subheader">C++</h4>
                    <p>Experience with small projects and one big with Unreal Engine 4.</p>
                    <p><strong>Unreal Engine 4 Project:</strong> programmed gameplay features, networking and SQL queries for a database using REST API.</p>
                </div>
            </div>
        </div>
        <div class="medium-4 columns">
            <div class="profile-card">
                <img src="https://www.dropbox.com/s/kgjrgwiiwzbn0ug/java-logo.png?raw=1" alt="Java logo">
                <div class="profile-info">
                    <h4 class="subheader">Java</h4>
                    <p>Experience with small university projects that included networking and a dynamic DNS server.</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="medium-4 columns">
            <div class="profile-card">
                <img src="https://www.dropbox.com/s/wfv42hvxleh4hql/C-sh.jpg?raw=1" alt="C# logo">
                <div class="profile-info">
                    <h4 class="subheader">C#</h4>
                    <p>Experience with small indie projects for Unity 3D which later i decided to get involved with Unreal Engine 4.</p>
                </div>
            </div>
        </div>
        <div class="medium-4 columns">
            <div class="profile-card">
                <img src="https://www.dropbox.com/s/qx7ezkptlrddfls/js-logo.png?raw=1" alt="Javascript logo">
                <div class="profile-info">
                    <h4 class="subheader">JavaScript</h4>
                    <p>Experience with web development and game development on Unity 3D.</p>
                </div>
            </div>
        </div>
        <div class="medium-4 columns">
            <div class="profile-card">
                <img src="https://www.dropbox.com/s/2ulwgxgi63vbays/p-logo.png?raw=1" alt="Python logo">
                <div class="profile-info">
                    <h4 class="subheader">Python</h4>
                    <p>Experience with file parsing, some primitive encryption protocols, Blockchain, algorithms and data structures.</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="medium-4 columns">
            <div class="profile-card">
                <img src="https://www.dropbox.com/s/yiw3aiy2f434kdp/xml-logo.jpg?raw=1" alt="XML logo">
                <div class="profile-info">
                    <h4 class="subheader">XML</h4>
                    <p>Little experience with XML in combination with C#.</p>
                    <p><strong>Unity 3D project:</strong> needed to create a multi language menu for a project where i used XML to define text in different languages which was latter parsed with C#.</p>
                </div>
            </div>
        </div>
        <div class="medium-4 columns">
            <div class="profile-card">
                <img src="https://www.dropbox.com/s/jzu45dih1akah86/html-logo.png?raw=1" alt="HTML logo">
                <div class="profile-info">
                    <h4 class="subheader">HTML</h4>
                    <p>Experience with test projects.</p>
                    <p><strong>This Website:</strong> in order to create a cool looking portfolio for myself!</p>
                </div>
            </div>
        </div>
        <div class="medium-4 columns">
            <div class="profile-card">
                <img src="https://www.dropbox.com/s/jz3xptb3wonzkod/css3-logo.png?raw=1" alt="CSS3 logo">
                <div class="profile-info">
                    <h4 class="subheader">CSS</h4>
                    <p>Experience with test projects.</p>
                    <p><strong>This Website:</strong> in order to create a cool looking portfolio for myself!</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="medium-4 columns">
            <div class="profile-card">
                <img src="https://www.dropbox.com/s/9f3vaw3o459g3yf/sql.png?raw=1" alt="SQL logo">
                <div class="profile-info">
                    <h4 class="subheader">SQL</h4>
                    <p>Experience with SQL queries.</p>
                </div>
            </div>
        </div>
        <div class="medium-4 columns">
            <div class="profile-card">
                <img src="https://www.dropbox.com/s/f711jrxmw16sisr/mysql-logo.png?raw=1" alt="MYSQL logo">
                <div class="profile-info">
                    <h4 class="subheader">MYSQL</h4>
                    <p>Experience with MYSQL queries.</p>
                    <p><strong>Used in:</strong> university projects for creating managing and executing advanced SQL queries.</p>
                </div>
            </div>
        </div>
        <div class="medium-4 columns">
            <div class="profile-card">
                <img src="https://www.dropbox.com/s/eaf3mhpe4kmhd4g/orclsql-logo.png?raw=1" alt="Oracle SQL logo">
                <div class="profile-info">
                    <h4 class="subheader">ORACLE Databases</h4>
                    <p>Experience in general with oracle databases and their programs.</p>
                    <p><strong>Worked with:</strong> SQL, PL/SQL, Oracle Database 11g Express Edition.</p>
                </div>
            </div>
        </div>
    </div>


    <div id="my-projects" class="row text-center">
      <div class="small-12 columns">
        <h1>My Projects !!!</h1>
        <h2 class="subheader">Through Passion and Collaboration Comes Success.</h2>
      </div>
    </div>

    <article class="website-example row wide">
      <div class="large-6 columns">
        <div class="row">
          <div class="small-8 columns">
            <img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/12079195_541755665976392_8866790938090166090_n.jpg?oh=110750e88b2cd159cf1217dc35b3d782&oe=5970173B" alt="WOF LOGO">
          </div>
          <div class="small-4 columns">
            <img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/14702250_710958839056073_7849718157622815558_n.jpg?oh=1db7c2ead96e27def3d7d8f74a6881eb&oe=59704389" alt="WOF SPACESHIP">
          </div>
        </div>
      </div>
      <div class="large-6 columns">
          <div class="row">
              <div class="alert-box alert">
                  <strong>Under Development</strong>
              </div>
          </div>
        <h3>The Iridium Conflict</h3>
        <h6>built with unreal engine 4</h6>
        <p>The Iridium Conflict is a Science Fiction Space Action Game currently in Development using Unreal Engine 4.</p>
        <a class="button" href="https://www.facebook.com/warfororion/">Find Out More!</a>
          <!--TODO: Change it to : http://www.theiridiumconflict.com/ -->
      </div>
    </article>

    <footer class="footer">
      <div id="contact" class="row">
        <div class="small-12 medium-6 medium-push-6 columns">
          <p class="logo show-for-small-only"><i class="fi-target"></i>Alexandros Kalavitis</p>
          <form class="footer-form">
            <div class="row">
              <div class="medium-9 medium-push-3 columns">
                <label>
                  <label for="email" class="contact">Contact Me!</label>
                  <input type="email" id="email" placeholder="Email Address" />
                </label>
              </div>
            </div>
            <div class="row">
              <div class="medium-9 medium-push-3 columns">
                <label>
                  <textarea rows="5" id="message" placeholder="Message"></textarea>
                </label>
              </div>
              <div class="row">
                <div class="medium-9 medium-push-3 columns">
                  <button class="submit" type="submit" value="Submit">Send</button>
                </div>
              </div>
            </div>
          </form>
        </div>

        <div class="small-12 medium-6 medium-pull-6 columns">
          <p class="logo hide-for-small-only"><i class="fi-target"></i>Alexandros Kalavitis</p>
          <p class="footer-links">
            <a href="#top">Home</a>
            <a href="#">Portfolio</a>
            <a href="#my-projects">My Projects</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
          </p>
          <ul class="inline-list social">
            <!--
            <a href="#"><i class="fi-social-facebook"></i></a>
            -->
            <a href="https://twitter.com/KALALEXX"><i class="fi-social-twitter"></i></a>
            <a href="https://www.linkedin.com/in/alexandros-kalavitis-30a535b6/"><i class="fi-social-linkedin"></i></a>
            <a href="https://github.com/KALALEX"><i class="fi-social-github"></i></a>
          </ul>
        </div>
      </div>
    </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
  </body>
</html>
